Section "Monitor"
    Identifier    "monitor0"
EndSection

Section "Device"
    Identifier    "device0"
    Driver        "via" #Choose the driver used for this monitor
EndSection

Section "Screen"
    Identifier    "screen0"  #Collapse Monitor and Device section to Screen section
    Device        "device0"
    Monitor       "monitor0"
    DefaultDepth  24 #Choose the depth (16||24)
    SubSection "Display"
        Viewport 0 0
        Depth       24
        Modes     "1280x1024"
    EndSubSection
EndSection
